{
  "name": "tipsy-browserify",
  "description": "Tipsy tool-tip component for browserify",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/wlaurance/tipsy-browserify.git"
  },
  "main":"jquery.tipsy.js",
  "dependencies": {
    "jquery-component": "*"
  }
}
